== Introduction

Rails web site allows to sort entered laptop by CPU,GPU ratings and price.

CPU ratings are taken from http://www.notebookcheck.net/Mobile-Processors-Benchmarklist.2436.0.html
GPU ratings are taken from http://www.notebookcheck.net/Mobile-Graphics-Cards-Benchmark-List.844.0.html?multiplegpus=1

Technology stack: 

Ruby on Rails, HAML, jQuery, CoffeeScript, HTML, Bootstrap, CSS, Heroku

Live site examples:
* http://choose-best-laptop.herokuapp.com/
* http://choose-best-laptop.herokuapp.com/laptops/index?q=c7b506277f03f6c78a89892814a2c8a0
